# PackFlow

./: KontrolaPakowania.sln  README.md
KontrolaPakowania.API/: FedexRequest.json  KontrolaPakowania.API.csproj  Program.cs  closejl.txt  pack.txt
KontrolaPakowania.API.Tests/: TestConstants.cs
KontrolaPakowania.API.Tests/MappingTests/: GlsParcelMapperTests.cs
KontrolaPakowania.API.Tests/PackingServiceTests/: PackingServiceIntegrationTests.cs  PackingServiceUnitTests.cs
KontrolaPakowania.API.Tests/ShipmentServiceTests/: DpdServiceIntegrationTests.cs  DpdServiceUnitTests.cs  GlsServiceIntegrationTests.cs  GlsServiceUnitTests.cs  ShipmentServiceIntegrationTests.cs  ShipmentServiceUnitTests.cs
KontrolaPakowania.API/Controllers/: AuthController.cs  EmailController.cs  PackingController.cs  ShipmentsController.cs
KontrolaPakowania.API/Infrastructure/Resilience/: WmsRetryPolicies.cs
KontrolaPakowania.API/Integrations/Couriers/: CourierFactory.cs  ICourierService.cs
KontrolaPakowania.API/Integrations/Couriers/DPD/: DpdService.cs
KontrolaPakowania.API/Integrations/Couriers/DPD-Romania/: DpdRomaniaService.cs
KontrolaPakowania.API/Integrations/Couriers/DPD-Romania/DTOs/: DpdRomaniaCreateLabelRequest.cs  DpdRomaniaCreateLabelResponse.cs  DpdRomaniaCreateShipmentRequest.cs  DpdRomaniaCreateShipmentResponse.cs  DpdRomaniaErrorResponse.cs
KontrolaPakowania.API/Integrations/Couriers/DPD/DTOs/: DpdCreateLabelRequest.cs  DpdCreateLabelResponse.cs  DpdCreatePackageRequest.cs  DpdCreatePackageResponse.cs  DpdGenerateProtocolRequest.cs  DpdGenerateProtocolResponse.cs
KontrolaPakowania.API/Integrations/Couriers/Fedex/: FedexClientWrapper.cs  FedexService.cs  FedexTokenService.cs  IFedexClientWrapper.cs  IFedexTokenService.cs
KontrolaPakowania.API/Integrations/Couriers/Fedex/DTOs/: AccountNumber.cs  AddTransportationChargesDetail.cs  AdditionalLabel.cs  AdditionalMeasure.cs  Address.cs  AlcoholDetail.cs  Alert.cs  AttachedDocument.cs  Barcoded.cs  BatteryDetail.cs  BillingDetails.cs  BlanketPeriod.cs  Broker.cs  Broker2.cs  CertificateOfOrigin.cs  CodCollectionAmount.cs  CodRecipient.cs  CommercialInvoice.cs  CommercialInvoiceDetail.cs  Commodity.cs  Contact.cs  ContentRecord.cs  CustomerImageUsage.cs  CustomerReference.cs  CustomerSpecifiedDetail.cs  CustomsClearanceDetail.cs  CustomsOption.cs  CustomsValue.cs  DangerousGoodsDetail.cs  DeclarationStatementDetail.cs  DeclaredValue.cs  DeliveryOnInvoiceAcceptanceDetail.cs  DestinationControlDetail.cs  Dimensions.cs  Disposition.cs  DocTabContent.cs  DocTabZoneSpecification.cs  DocumentFormat.cs  DryIceWeight.cs  DutiesPayment.cs  (+78 more)
KontrolaPakowania.API/Integrations/Couriers/Fedex/Strategies/: FedexRestStrategy.cs  FedexSoapStrategy.cs  IFedexApiStrategy.cs
KontrolaPakowania.API/Integrations/Couriers/GLS/: GlsClientWrapper.cs  GlsService.cs  IGlsClientWrapper.cs
KontrolaPakowania.API/Integrations/Couriers/Mapping/: DpdPackageMapper.cs  DpdRomaniaPackageMapper.cs  FedexRestParcelMapper.cs  FedexSoapParcelMapper.cs  GlsParcelMapper.cs  IParcelMapper.cs
KontrolaPakowania.API/Integrations/Email/: EmailService.cs  IEmailService.cs
KontrolaPakowania.API/Integrations/Wms/: IWmsApiClient.cs  WmsApiClient.cs
KontrolaPakowania.API/Logs/: log-20251106.txt
KontrolaPakowania.API/Middleware/: RequestInfoEnricherMiddleware.cs
KontrolaPakowania.API/Properties/: launchSettings.json
KontrolaPakowania.API/Services/Packing/: IPackingService.cs  PackingService.cs
KontrolaPakowania.API/Services/Packing/Mapping/: JlMapping.cs
KontrolaPakowania.API/Services/Shipment/: CourierFactory.cs  ICourierService.cs  IShipmentService.cs  ShipmentService.cs
KontrolaPakowania.API/Services/Shipment/DPD/: DpdService.cs
KontrolaPakowania.API/Services/Shipment/DPD/DTOs/: DpdCreateLabelRequest.cs  DpdCreateLabelResponse.cs  DpdCreatePackageRequest.cs  DpdCreatePackageResponse.cs
KontrolaPakowania.API/Services/Shipment/Fedex/: FedexClientWrapper.cs  FedexService.cs  FedexTokenService.cs  IFedexClientWrapper.cs  IFedexTokenService.cs
KontrolaPakowania.API/Services/Shipment/Fedex/DTOs/: AccountNumber.cs  AddTransportationChargesDetail.cs  AdditionalLabel.cs  AdditionalMeasure.cs  Address.cs  AlcoholDetail.cs  Alert.cs  AttachedDocument.cs  Barcoded.cs  BatteryDetail.cs  BillingDetails.cs  BlanketPeriod.cs  Broker.cs  Broker2.cs  CertificateOfOrigin.cs  CodCollectionAmount.cs  CodRecipient.cs  CommercialInvoice.cs  CommercialInvoiceDetail.cs  Commodity.cs  Contact.cs  ContentRecord.cs  CustomerImageUsage.cs  CustomerReference.cs  CustomerSpecifiedDetail.cs  CustomsClearanceDetail.cs  CustomsOption.cs  CustomsValue.cs  DangerousGoodsDetail.cs  DeclarationStatementDetail.cs  DeclaredValue.cs  DeliveryOnInvoiceAcceptanceDetail.cs  DestinationControlDetail.cs  Dimensions.cs  Disposition.cs  DocTabContent.cs  DocTabZoneSpecification.cs  DocumentFormat.cs  DryIceWeight.cs  DutiesPayment.cs  (+78 more)
KontrolaPakowania.API/Services/Shipment/Fedex/Strategies/: FedexRestStrategy.cs  FedexSoapStrategy.cs  IFedexApiStrategy.cs
KontrolaPakowania.API/Services/Shipment/GLS/: GlsService.cs
KontrolaPakowania.API/Services/Shipment/Mapping/: DpdPackageMapper.cs  FedexRestParcelMapper.cs  FedexSoapParcelMapper.cs  GlsParcelMapper.cs  IParcelMapper.cs
KontrolaPakowania.API/Settings/: CourierSettings.cs  DpdRomaniaSettings.cs  DpdSettings.cs  FedexSettings.cs  SenderSettings.cs  SmtpSettings.cs  WmsApiSettings.cs
KontrolaPakowania.PrintAgent/: KontrolaPakowania.PrintAgent.csproj  Program.cs
KontrolaPakowania.PrintService/: App.config  KontrolaPakowania.PrintService.csproj  PrintManager.cs  PrintingListener.cs  PrintingService.Designer.cs  PrintingService.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RawPrintHelper.cs  packages.config
KontrolaPakowania.PrintService/Logging/: Logger.cs
KontrolaPakowania.PrintService/Models/: PrintJobs.cs
KontrolaPakowania.PrintService/Properties/: AssemblyInfo.cs
KontrolaPakowania.Server/: App.razor  KontrolaPakowania.Server.csproj  Program.cs  _Imports.razor
KontrolaPakowania.Server/Layouts/: MainLayout.razor  (+2 more)
(+93 files in other folders)
