<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BusinessObjects.Enterprise.Admin.DocProcessingServer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Admin.DocProcessingServer.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Admin.FullClientServer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Admin.FullClientServer.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Admin.WebiServerAdmin">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Admin.WebiServerAdmin.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.AppFoundation">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.AppFoundation.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.Category">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.Category.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.Designer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.Designer.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.Encyclopedia">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.Encyclopedia.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.FullClient">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.FullClient.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.FullClientAddin">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.FullClientAddin.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.FullClientTemplate">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.FullClientTemplate.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.Inbox">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.Inbox.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.InfoView">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.InfoView.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.MyInfoView">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.MyInfoView.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.Overload">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.Overload.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.PersonalCategory">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.PersonalCategory.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.Profile">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.Profile.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.Publication">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.Publication.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.ReportConvTool">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.ReportConvTool.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.StrategyBuilder">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.StrategyBuilder.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.Universe">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.Universe.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.Webi">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.Webi.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Desktop.WebIntelligence">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Desktop.WebIntelligence.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Dest.Managed">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Dest.Managed.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.LanguageTools">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.LanguageTools.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Sdk">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="BusinessObjects.Enterprise.Web.AppPlugin.Mgr">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\BusinessObjects.Enterprise.Web.AppPlugin.Mgr.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Design">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.CrystalReports.Design.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.TemplateEngine">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.CrystalReports.TemplateEngine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Data.AdoDotNetInterop">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.Data.AdoDotNetInterop.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Admin.Audit">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Admin.Audit.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Admin.CachePageServer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Admin.CachePageServer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Admin.Cms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Admin.Cms.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Admin.EventServer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Admin.EventServer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Admin.FileServer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Admin.FileServer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Admin.JobServer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Admin.JobServer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Admin.ReportAppServer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Admin.ReportAppServer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Admin.SingleSignOn">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Admin.SingleSignOn.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Admin.Wcs">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Admin.Wcs.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Auth.secEnterprise">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Auth.secEnterprise.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Auth.secLDAP">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Auth.secLdap.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Auth.secWinAD">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Auth.secWinAD.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Auth.secWindowsNT">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Auth.secWindowsNT.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Calendar">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Calendar.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Connection">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Connection.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Event">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Event.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Excel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.FavoritesFolder">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.FavoritesFolder.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Folder">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Folder.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Hyperlink">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Hyperlink.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.LicenseKey">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.LicenseKey.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.ObjectPackage">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.ObjectPackage.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Pdf">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Powerpoint">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Powerpoint.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Program">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Program.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Report">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Report.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Rtf">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Rtf.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Server">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Server.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.ServerGroup">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.ServerGroup.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Shortcut">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Shortcut.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Txt">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Txt.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.User">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.User.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.UserGroup">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.UserGroup.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Desktop.Word">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Desktop.Word.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Dest.DiskUnmanaged">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Dest.DiskUnmanaged.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Dest.Ftp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Dest.Ftp.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Dest.Smtp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Dest.Smtp.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Framework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Framework.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.InfoStore">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.InfoStore.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Integration">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Integration.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.PluginManager">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.PluginManager.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Shared">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Strings">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Strings.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Utils.UtcConverter">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Utils.UtcConverter.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Viewing.ReportSource">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Viewing.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.Enterprise.Web.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ClientDoc">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.ClientDoc.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommLayer">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.CommLayer.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonControls">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.CommonControls.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CommonObjectModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.CommonObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Controllers">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.CubeDefModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.CubeDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataDefModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.DataDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.DataSetConversion">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.DataSetConversion.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ObjectFactory">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.ObjectFactory.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.Prompting">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\CrystalDecisions.ReportAppServer.Prompting.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.ReportDefModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.ReportDefModel.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportAppServer.XmlSerialize">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportAppServer.XmlSerialize.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Web">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.Web.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\managed\dotnet2\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="SharpZebraStandard" Version="1.0.4" />
    <PackageReference Include="SharpZebraStandard.DesktopPrinting" Version="1.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NuGetPackageRoot)p*PdfiumViewer.Native.x86_64.v8-xfa\**\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="native\win-x64\pdfium.dll" />
    <EmbeddedResource Include="native\win-x86\pdfium.dll" />
  </ItemGroup>

</Project>
